kafka-config {
  topics {
    image-header = "Image_Header"
    image-header = ${?TOPIC_IMAGE_HEADER}
    image-message="Image_Message"
    image-message=${?TOPIC_IMAGE_MESSAGE}
    image-header-processed = "Image_Header_Processed"
    image-header-processed = ${?TOPIC_IMAGE_HEADER_PROCESSED}
    image-imu-publish = "Image_IMU"
    image-imu-publish = ${?TOPIC_IMAGE_IMU}
    image-imu-subscribe = "Camera_IMU"
    image-imu-subscribe = ${?TOPIC_IMAGE_IMU_SUBSCRIBE}
    image-gps-subscribe = "Camera_GPS"
    image-gps-subscribe = ${?TOPIC_IMAGE_GPS_SUBSCRIBE}
    image-gps-publish = "Image_GPS"
    image-gps-publish = ${?TOPIC_IMAGE_GPS}
    image-imu-data = "ImageIMUData"
    image-imu-data = ${?IMAGE_IMU_DATA}
    image-gps-data = "ImageGPSData"
    image-gps-data = ${?IMAGE_GPS_DATA}
    image-objects="Image_Objects"
    image-objects=${?TOPIC_IMAGE_OBJECTS}
    tracking-data="Tracking_Data"
    tracking-data=${?TOPIC_TRACKING_DATA}
    stereo-data="Stereo_Data"
    stereo-data=${?TOPIC_STEREO_DATA}

  }
  images-per-camera="1200"
  images-per-camera=${?IMAGES_PER_CAMERA}
  bootstrap-server  = "localhost:9092"
  bootstrap-server  = ${?BOOTSTRAP_SERVER}
 }
